In [22]:
import pandas as pd 
import numpy as np

# CREATING A DATAFRAME WITH AN ARRAY & DICTIONARY

In [23]:
#creating an array, can be done as an ordinary list as well. numpy is not needed
data = np.array([[1,2],[3,4],[5,6]])

In [24]:
#creating a dataframe
df = pd.DataFrame(data,index=['Row 1', 'Row 2', 'Row 3'],columns=['Col 1','Col 2'])
df

       Col 1  Col 2
Row 1      1      2
Row 2      3      4
Row 3      5      6

In [25]:
#Creating a DF with a dictionary
#lists for the dict

states = ['California','Texas','Florida','New York']
population = [39613493,29730311,21944577,19299981]
dict_states = {'States':states,'Population':population}
print(dict_states)

{'States': ['California', 'Texas', 'Florida', 'New York'], 'Population': [39613493, 29730311, 21944577, 19299981]}

In [26]:
#Now for the DF
df_population = pd.DataFrame(dict_states)
df_population

       States  Population
0  California    39613493
1       Texas    29730311
2     Florida    21944577
3    New York    19299981

# CREATING A DATAFRAME FORM A CSV FILE

In [31]:
df_exams = pd.read_csv('IntroToPandas/StudentsPerformance.csv')

In [32]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [45]:
# ATTRIBUTES
print(f"shape = {df_exams.shape}\n")
print(f"index = {df_exams.index}\n")
print(f"column = {df_exams.columns}\n")
print(f"data type of column = {df_exams.dtypes}\n")

shape = (1000, 8)

index = RangeIndex(start=0, stop=1000, step=1)

column = Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

data type of column = gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [48]:
#METHODS
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [49]:
df_exams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [52]:
#Describing basic statistics of the dataframe
df_exams.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [59]:
#FUNCTIONS
print(f"length = {len(df_exams)}\n")
print(f"highest index = {max(df_exams.index)}\n")
print(f"lowest index = {min(df_exams.index)}\n")
print(f"type = {type(df_exams)}\n")
print(f"rounded values = {round(df_exams)}\n")

length = 1000

highest index = 999

lowest index = 0

type = <class 'pandas.core.frame.DataFrame'>

rounded values =      gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
1    female        group C                some college      standard
2    female        group B             master's degree      standard
3      male        group A          associate's degree  free/reduced
4      male        group C                some college      standard
..      ...            ...                         ...           ...
995  female        group E             master's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
1                 completed          69             90             88
2                      none          90             95             93
3                      none          47             57             44
4                      none          76             78             75
..                      ...         ...            ...            ...
995               completed          88             99             95
996                    none          62             55             55
997               completed          59             71             65
998               completed          68             78             77
999                    none          77             86             86

[1000 rows x 8 columns]

In [61]:
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [64]:
#selecting columns
df_exams['gender'].head()

0    female
1    female
2    female
3      male
4      male
Name: gender, dtype: object

In [66]:
#series: attributes and methods
df_exams['gender'].index

RangeIndex(start=0, stop=1000, step=1)

In [67]:
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [69]:
df_exams['math score'].head()

0    72
1    69
2    90
3    47
4    76
Name: math score, dtype: int64

In [76]:
test_subset = df_exams['math score'].head()

In [78]:
test_subset.index = ['a','b','c','d','e']
test_subset

a    72
b    69
c    90
d    47
e    76
Name: math score, dtype: int64

In [83]:
#selecting two or more columns
df_exams[['gender','math score']]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [88]:
#series vs dataframe
df_exams['gender'].head() #returns a series

0    female
1    female
2    female
3      male
4      male
Name: gender, dtype: object

In [90]:
df_exams[['gender']].head() #returns a dataframe

   gender
0  female
1  female
2  female
3    male
4    male

In [93]:
# just another method but nah dont use
df_exams.gender.head()

0    female
1    female
2    female
3      male
4      male
Name: gender, dtype: object

### Adding a new column to the dataframe

In [94]:
#adding a new column
df_exams['language score']=70

In [95]:
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70

In [96]:
#adding a new column with arrays(numpy)
#the dataframe has a 1000 rows. array has to have 1000 elements to match.
#import numpy
import numpy as np

In [97]:
#creating an arrayt with 1000 elements
np.arange(0,1000)

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
       728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
       741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
       754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
       767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
       780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
       793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
       806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
       819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
       832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
       845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
       858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
       871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
       884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896,
       897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909,
       910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922,
       923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935,
       936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948,
       949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961,
       962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974,
       975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987,
       988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999])

In [102]:
language_score = np.arange(0,1000)

In [104]:
len(language_score)

1000

In [105]:
#adding new column to df with array
df_exams['language score'] = language_score

In [106]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [121]:
#creating random integers from 0-100
int_language_score = np.random.randint(0,101,size=1000)
# np.round(np.random.rand() * 100, 2)

In [122]:
language_score = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [124]:
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,30
1,female,group C,some college,standard,completed,69,90,88,85
2,female,group B,master's degree,standard,none,90,95,93,14
3,male,group A,associate's degree,free/reduced,none,47,57,44,98
4,male,group C,some college,standard,none,76,78,75,49
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,41
996,male,group C,high school,free/reduced,none,62,55,55,81
997,female,group C,high school,free/reduced,completed,59,71,65,22
998,female,group D,some college,standard,completed,68,78,77,46
999,female,group D,some college,free/reduced,none,77,86,86,53

### adding new columns with insert() and assign()

In [126]:
#just to keep remembering
import numpy as np
import random

In [128]:
#creating random numbers for our new score columns
score1 = np.random.randint(0,101,size=1000)
score2 = np.random.randint(0,101,size=1000)

In [131]:
#creating a series using the random numbers
series1 = pd.Series(score1, index=(np.arange(0,1000)))
series2 = pd.Series(score2,index=(np.arange(0,1000)))

In [132]:
df_exams.assign(score1=series1,score2=series2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,score1,score2
0,female,group B,bachelor's degree,standard,none,72,72,74,30,65,14
1,female,group C,some college,standard,completed,69,90,88,85,74,38
2,female,group B,master's degree,standard,none,90,95,93,14,54,31
3,male,group A,associate's degree,free/reduced,none,47,57,44,98,6,74
4,male,group C,some college,standard,none,76,78,75,49,77,5
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,41,36,84
996,male,group C,high school,free/reduced,none,62,55,55,81,42,74
997,female,group C,high school,free/reduced,completed,59,71,65,22,84,30
998,female,group D,some college,standard,completed,68,78,77,46,37,88
999,female,group D,some college,free/reduced,none,77,86,86,53,22,8

In [133]:
#trying a side quest
df_exams['parental level of education'].unique()

array(["bachelor's degree", 'some college', "master's degree",
       "associate's degree", 'high school', 'some high school'],
      dtype=object)

In [134]:
score_ranges = {
    "master's degree": (75, 101),
    "bachelor's degree": (70, 97),
    "associate's degree": (65, 92),
    "some college": (60, 87),
    "high school": (45, 82),
    "some high school": (40, 77),
}

In [135]:
def generate_language_scores(education):
    low, high = score_ranges[education]
    return np.random.randint(low,high)

In [136]:
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,30
1,female,group C,some college,standard,completed,69,90,88,85
2,female,group B,master's degree,standard,none,90,95,93,14
3,male,group A,associate's degree,free/reduced,none,47,57,44,98
4,male,group C,some college,standard,none,76,78,75,49

In [137]:
df_exams['language score'] = df_exams['parental level of education'].apply(generate_language_scores)

In [138]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,77
1,female,group C,some college,standard,completed,69,90,88,84
2,female,group B,master's degree,standard,none,90,95,93,79
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,65
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,77
996,male,group C,high school,free/reduced,none,62,55,55,59
997,female,group C,high school,free/reduced,completed,59,71,65,81
998,female,group D,some college,standard,completed,68,78,77,66
999,female,group D,some college,free/reduced,none,77,86,86,83

In [147]:
df_exams = df_exams.assign(score1=series1,score2=series2)

In [165]:
df_exams = df_exams.drop(columns=['test'])

In [187]:
#insert method to add a new column
# format: column number(you want to be inserted into,column name,data)
df_exams.insert(1,'test',series1)

ValueError: cannot insert test, already exists

In [188]:
df_exams

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,score1,score2,Average Score,Total Score
0,female,65,group B,bachelor's degree,standard,none,72,72,74,77,65,14,218,218
1,female,74,group C,some college,standard,completed,69,90,88,84,74,38,247,247
2,female,54,group B,master's degree,standard,none,90,95,93,79,54,31,278,278
3,male,6,group A,associate's degree,free/reduced,none,47,57,44,70,6,74,148,148
4,male,77,group C,some college,standard,none,76,78,75,65,77,5,229,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,36,group E,master's degree,standard,completed,88,99,95,77,36,84,282,282
996,male,42,group C,high school,free/reduced,none,62,55,55,59,42,74,172,172
997,female,84,group C,high school,free/reduced,completed,59,71,65,81,84,30,195,195
998,female,37,group D,some college,standard,completed,68,78,77,66,37,88,223,223
999,female,22,group D,some college,free/reduced,none,77,86,86,83,22,8,249,249

## Mathematics operations

In [189]:
print(df_exams['math score'].sum())
print(df_exams['math score'].count())
print(df_exams['math score'].mean())
print(round(df_exams['math score'].std(),2))
print(df_exams['math score'].min())
print(df_exams['math score'].max())

66089
1000
66.089
15.16
0
100

In [190]:
#easier calculation with describe
df_exams.describe()

,test,math score,reading score,writing score,language score,score1,score2,Average Score,Total Score
count,1000.000000,1000.00000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000
mean,50.810000,66.08900,69.169000,68.054000,71.30400,50.810000,49.013000,203.312000,203.312000
std,29.364301,15.16308,14.600192,15.195657,12.70626,29.364301,29.382651,42.771978,42.771978
min,0.000000,0.00000,17.000000,10.000000,40.00000,0.000000,0.000000,27.000000,27.000000
25%,25.000000,57.00000,59.000000,57.750000,63.00000,25.000000,22.000000,175.000000,175.000000
50%,52.000000,66.00000,70.000000,69.000000,73.00000,52.000000,48.000000,205.000000,205.000000
75%,76.000000,77.00000,79.000000,79.000000,80.00000,76.000000,74.250000,233.000000,233.000000
max,100.000000,100.00000,100.000000,100.000000,100.00000,100.000000,100.000000,300.000000,300.000000

In [191]:
#calculating the sums in a row
total_sum = df_exams['math score'] + df_exams['reading score'] + df_exams['writing score']

In [192]:
df_exams['Total Score'] = total_sum

In [193]:
df_exams

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,score1,score2,Average Score,Total Score
0,female,65,group B,bachelor's degree,standard,none,72,72,74,77,65,14,218,218
1,female,74,group C,some college,standard,completed,69,90,88,84,74,38,247,247
2,female,54,group B,master's degree,standard,none,90,95,93,79,54,31,278,278
3,male,6,group A,associate's degree,free/reduced,none,47,57,44,70,6,74,148,148
4,male,77,group C,some college,standard,none,76,78,75,65,77,5,229,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,36,group E,master's degree,standard,completed,88,99,95,77,36,84,282,282
996,male,42,group C,high school,free/reduced,none,62,55,55,59,42,74,172,172
997,female,84,group C,high school,free/reduced,completed,59,71,65,81,84,30,195,195
998,female,37,group D,some college,standard,completed,68,78,77,66,37,88,223,223
999,female,22,group D,some college,free/reduced,none,77,86,86,83,22,8,249,249

In [194]:
df_exams.drop(columns=['language score','score1','score2'])

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Average Score,Total Score
0,female,65,group B,bachelor's degree,standard,none,72,72,74,218,218
1,female,74,group C,some college,standard,completed,69,90,88,247,247
2,female,54,group B,master's degree,standard,none,90,95,93,278,278
3,male,6,group A,associate's degree,free/reduced,none,47,57,44,148,148
4,male,77,group C,some college,standard,none,76,78,75,229,229
...,...,...,...,...,...,...,...,...,...,...,...
995,female,36,group E,master's degree,standard,completed,88,99,95,282,282
996,male,42,group C,high school,free/reduced,none,62,55,55,172,172
997,female,84,group C,high school,free/reduced,completed,59,71,65,195,195
998,female,37,group D,some college,standard,completed,68,78,77,223,223
999,female,22,group D,some college,free/reduced,none,77,86,86,249,249

In [208]:
avg_score = np.round(df_exams['math score'] + df_exams['reading score'] + df_exams['writing score']/3, 2)

In [209]:
if 'Average Score' in df_exams.columns:
    df_exams = df_exams.drop(columns=['Average Score'])


col_index = df_exams.columns.get_loc('Total Score')
df_exams.insert(col_index, 'Average Score', avg_score)

In [210]:
df_exams.head()

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Average Score,Total Score
0,female,65,group B,bachelor's degree,standard,none,72,72,74,168.67,218
1,female,74,group C,some college,standard,completed,69,90,88,188.33,247
2,female,54,group B,master's degree,standard,none,90,95,93,216.00,278
3,male,6,group A,associate's degree,free/reduced,none,47,57,44,118.67,148
4,male,77,group C,some college,standard,none,76,78,75,179.00,229

## value counts

In [213]:
#counting gender elements
df_exams['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [214]:
df_exams['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [215]:
df_exams['parental level of education'].value_counts(normalize=True)

some college          0.226
associate's degree    0.222
high school           0.196
some high school      0.179
bachelor's degree     0.118
master's degree       0.059
Name: parental level of education, dtype: float64

### sorting a DF

In [218]:
#sort by one column
df_exams.sort_values(by='math score')

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Average Score,Total Score
59,female,84,group C,some high school,free/reduced,none,0,17,10,20.33,27
980,female,12,group B,high school,free/reduced,none,8,24,23,39.67,55
17,female,61,group B,some high school,free/reduced,none,18,32,28,59.33,78
787,female,84,group B,some college,standard,none,19,38,32,67.67,89
145,female,24,group C,some college,free/reduced,none,22,39,33,72.00,94
...,...,...,...,...,...,...,...,...,...,...,...
625,male,1,group D,some college,standard,completed,100,97,99,230.00,296
623,male,49,group A,some college,standard,completed,100,96,86,224.67,282
451,female,11,group E,some college,standard,none,100,92,97,224.33,289
962,female,74,group E,associate's degree,standard,none,100,100,100,233.33,300
149,male,55,group E,associate's degree,free/reduced,completed,100,100,93,231.00,293

In [219]:
df_exams.sort_values(by='math score',ascending=False)

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Average Score,Total Score
962,female,74,group E,associate's degree,standard,none,100,100,100,233.33,300
625,male,1,group D,some college,standard,completed,100,97,99,230.00,296
458,female,17,group E,bachelor's degree,standard,none,100,100,100,233.33,300
623,male,49,group A,some college,standard,completed,100,96,86,224.67,282
451,female,11,group E,some college,standard,none,100,92,97,224.33,289
...,...,...,...,...,...,...,...,...,...,...,...
145,female,24,group C,some college,free/reduced,none,22,39,33,72.00,94
787,female,84,group B,some college,standard,none,19,38,32,67.67,89
17,female,61,group B,some high school,free/reduced,none,18,32,28,59.33,78
980,female,12,group B,high school,free/reduced,none,8,24,23,39.67,55
59,female,84,group C,some high school,free/reduced,none,0,17,10,20.33,27

In [223]:
# sorting by multiple columns, if math score is tied, it will go to reading score and sort based on that
df_exams.sort_values(by=['math score','reading score'],ascending=False)

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Average Score,Total Score
149,male,55,group E,associate's degree,free/reduced,completed,100,100,93,231.00,293
458,female,17,group E,bachelor's degree,standard,none,100,100,100,233.33,300
916,male,48,group E,bachelor's degree,standard,completed,100,100,100,233.33,300
962,female,74,group E,associate's degree,standard,none,100,100,100,233.33,300
625,male,1,group D,some college,standard,completed,100,97,99,230.00,296
...,...,...,...,...,...,...,...,...,...,...,...
145,female,24,group C,some college,free/reduced,none,22,39,33,72.00,94
787,female,84,group B,some college,standard,none,19,38,32,67.67,89
17,female,61,group B,some high school,free/reduced,none,18,32,28,59.33,78
980,female,12,group B,high school,free/reduced,none,8,24,23,39.67,55
59,female,84,group C,some high school,free/reduced,none,0,17,10,20.33,27

In [225]:
#sort by multiple columns and update dataframe
df_exams.sort_values(by=['math score','reading score'],ascending=False,inplace=True)
df_exams

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Average Score,Total Score
149,male,55,group E,associate's degree,free/reduced,completed,100,100,93,231.00,293
458,female,17,group E,bachelor's degree,standard,none,100,100,100,233.33,300
916,male,48,group E,bachelor's degree,standard,completed,100,100,100,233.33,300
962,female,74,group E,associate's degree,standard,none,100,100,100,233.33,300
625,male,1,group D,some college,standard,completed,100,97,99,230.00,296
...,...,...,...,...,...,...,...,...,...,...,...
145,female,24,group C,some college,free/reduced,none,22,39,33,72.00,94
787,female,84,group B,some college,standard,none,19,38,32,67.67,89
17,female,61,group B,some high school,free/reduced,none,18,32,28,59.33,78
980,female,12,group B,high school,free/reduced,none,8,24,23,39.67,55
59,female,84,group C,some high school,free/reduced,none,0,17,10,20.33,27

## set_index() and sort_index()

In [226]:
#creating non repeptitive values for index
new_index = np.arange(0,1000)

In [227]:
#shuffling the indexes
random.shuffle(new_index)
new_index

array([958, 606, 739, 487, 796, 988, 816, 253, 207, 541, 602, 169, 248,
       833, 152,  64, 607, 905, 454,   5, 920, 433, 101, 527, 978, 484,
       329, 867, 567, 768, 125, 579, 940,  53, 629, 489, 472, 931, 912,
       555,  20, 746, 337, 389, 947, 316, 594, 763, 720, 600, 495, 344,
        87, 860, 321,  12,  61, 953, 927, 423, 106, 623, 758, 534, 871,
       547, 100, 145, 891, 481, 628, 390,  44, 405, 838, 377, 843, 697,
       168, 633, 576, 480, 467, 161, 429, 131, 471, 548, 874, 583, 543,
       219, 231, 701,   9, 261, 991, 269, 288, 257, 704, 849, 129, 710,
        89, 144, 948, 132,  86, 334, 921, 677, 683, 384, 229, 404, 224,
       228,  68, 568, 320, 172, 443,  77, 212, 299, 488, 462, 865, 585,
       563, 827, 387, 188, 247, 331, 886, 706, 449, 627, 962, 974, 491,
       461, 516, 782,  58, 957, 773, 647, 211, 348, 457, 560, 614,  23,
        29, 823, 178,  96, 743, 309, 422, 611,  14, 717, 243, 442, 691,
       641, 670, 265, 772, 159, 615, 895, 736, 358, 318, 586, 807, 123,
       976, 468, 302, 372, 813, 913, 630, 143, 328, 179, 986, 333, 141,
        79, 113, 512, 785, 473,  51, 889, 692, 702, 236, 993, 343, 869,
       850, 719, 310, 282,  32, 826, 303, 587, 608, 887, 593, 210, 255,
       439, 638, 835, 812, 770,   8, 440, 290, 725, 639, 981, 923, 618,
       565, 672, 335, 313,  73, 693,  30, 381, 304, 643, 714, 651, 990,
       761, 323, 979, 277, 497, 142, 407, 841, 204,  50, 616, 146, 187,
       666, 398, 637, 636, 120, 501, 821, 994, 465, 718, 723, 790, 469,
       811,  75, 721, 149, 716, 137, 138, 744, 376, 842, 983, 640,  56,
       345, 847, 943, 458, 854, 293, 298, 626, 531, 674, 330, 918, 845,
       933, 220, 741, 632, 514, 545, 397, 708, 561, 890, 784,  85, 836,
       875, 158, 408, 238, 360, 748, 314, 562,  65, 223, 906, 963, 936,
       401, 834, 276, 195, 296, 694,  80, 206, 970, 151,  63, 645, 242,
       510, 984,  33, 332, 882, 553,  69, 346, 432, 857, 613, 897, 604,
       425, 732,  95, 944, 339, 810, 241, 909, 910, 451, 428, 227,  71,
       322, 749, 366, 982,  72, 973, 280, 191, 737, 363, 222, 111, 951,
       881, 778, 108, 485, 955,  59, 200, 815, 648, 661, 700,  42,  45,
       400, 395, 805, 915, 649, 559, 789, 868, 635, 351, 427, 787, 571,
       205, 338, 367, 237,   1, 116, 317, 726,  74, 536, 621, 956, 985,
       524, 908, 538, 825, 713, 870, 494,  16, 554, 221, 968, 924,  17,
        60, 656, 166, 493, 535, 855, 270, 580, 385, 791, 301, 856,  25,
       453, 570, 214, 664, 809, 373, 292, 315, 325, 182, 177, 907, 444,
       733, 839, 492, 392, 515, 245, 517, 382, 896, 528, 584, 712, 259,
       297, 992, 830, 319, 930, 508, 945, 441, 675, 139, 153, 421, 911,
       774, 411,  19, 934, 273, 192, 965, 526, 917, 476, 201, 456,  94,
       808,  67, 634, 232, 365, 650, 279,  43, 256, 173, 294, 676, 759,
       709, 922, 436, 558, 506, 396,  78, 682, 239, 217, 595, 655,  27,
       119, 391, 430,  39, 424, 114, 755, 105, 370, 995, 598, 380, 695,
       663, 540, 971, 196, 654, 117, 734, 862, 455, 946, 619, 499, 374,
       898, 601, 941, 730, 925, 130, 198, 861, 820,  22,  24, 281, 590,
       418, 340,  93,  13, 745, 622, 788, 160, 942, 998,  90, 118,   7,
       769, 140, 438, 478, 474, 352, 831, 779, 999, 573, 507, 121, 722,
        76, 687, 752,  54, 662, 899, 233, 341, 176, 109, 263, 426, 406,
       170, 274, 216, 658,  18, 665, 829, 989, 354, 157, 928, 564, 954,
       949, 673, 171, 532, 124, 135, 209, 556, 832, 369,  98, 539, 267,
       104, 148, 935, 262, 415, 533, 537, 596,  34, 126, 386, 880, 112,
       892, 793, 884,  10, 731, 795, 735, 605, 240, 107,  97,   3,  70,
       575, 938, 904, 291, 966, 194, 777, 264, 786, 603, 828,   2, 190,
       738,  83, 853,  31, 175, 368, 597, 885, 450, 740, 496, 801, 767,
       183, 375, 530, 625, 186,  11, 327, 266, 283, 552, 122, 284,  88,
       184, 403, 448,   6, 463, 557, 588, 876, 519, 967, 903, 203, 960,
       729, 254, 445, 504, 189, 350, 364, 681, 185, 679, 950, 987,  26,
        82, 690, 399, 926, 271, 128, 437, 872, 305, 760, 174, 685, 115,
       383, 518, 110, 750, 866, 572, 285,  28, 840, 150, 669, 208, 802,
       589, 167, 754, 698, 546, 417, 794, 803, 678, 591, 419, 155, 308,
       213, 347, 199, 475, 435,  37, 653, 414, 342, 914, 711, 446, 797,
       901, 977, 646, 873, 452, 466, 388, 482, 599, 420, 699, 479, 610,
       307, 502, 780, 817,  92, 513,  84, 863, 498, 751, 975, 612, 902,
       549, 964, 162, 258, 312, 671, 783, 894, 660, 127,  57, 287,  81,
       349, 959, 260, 980, 888, 659,  47, 511, 680, 521, 878, 814, 620,
       764, 939, 686, 133, 753, 102, 550, 822, 362, 431, 569, 952, 742,
       470, 500, 251, 134, 799, 819, 864, 652, 877, 353, 624,   0, 244,
       197, 879, 705, 668, 326, 402, 154, 235, 724, 447, 523, 581,  48,
       275, 919, 249, 286, 542,   4,  55, 156, 505, 412,  62, 617, 762,
       464, 916, 379, 147, 409, 972, 883, 413,  41, 163, 234, 272, 490,
       250, 355, 756,  15, 410,  99,  52,  35, 852, 858, 574, 357, 193,
       300, 434, 324, 289, 657, 818, 806, 336, 306, 165, 728, 582, 180,
       631, 859, 703, 781, 696,  49, 644, 937, 824, 226, 775, 311,  36,
       566, 215, 900, 848,  21,  46, 486, 230, 997, 378,  38, 707,  40,
       202, 544, 460, 792, 359, 961, 416, 766, 837, 252, 268, 529, 592,
       771, 525, 969, 689, 509, 747, 932, 522, 642, 164, 804, 295, 577,
       459, 356, 103, 851,  66, 996, 798, 218, 246, 520, 667, 609, 765,
       393, 776, 929, 371, 483, 715, 844, 846, 757, 181, 551, 136, 893,
       684, 503, 578, 800, 477, 225,  91, 278, 361, 727, 688, 394])

In [228]:
df_exams['New Index'] = new_index

In [229]:
df_exams

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Average Score,Total Score,New Index
149,male,55,group E,associate's degree,free/reduced,completed,100,100,93,231.00,293,958
458,female,17,group E,bachelor's degree,standard,none,100,100,100,233.33,300,606
916,male,48,group E,bachelor's degree,standard,completed,100,100,100,233.33,300,739
962,female,74,group E,associate's degree,standard,none,100,100,100,233.33,300,487
625,male,1,group D,some college,standard,completed,100,97,99,230.00,296,796
...,...,...,...,...,...,...,...,...,...,...,...,...
145,female,24,group C,some college,free/reduced,none,22,39,33,72.00,94,278
787,female,84,group B,some college,standard,none,19,38,32,67.67,89,361
17,female,61,group B,some high school,free/reduced,none,18,32,28,59.33,78,727
980,female,12,group B,high school,free/reduced,none,8,24,23,39.67,55,688
59,female,84,group C,some high school,free/reduced,none,0,17,10,20.33,27,394

In [233]:
#set_index
df_exams.set_index('New Index',inplace=True)

In [238]:
#sort df by new index
df_exams.sort_index(inplace=True)

In [239]:
#sort index in descending order
df_exams.sort_index(ascending=False)

,Gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Average Score,Total Score
New Index,,,,,,,,,,,
999,female,62,group C,some college,free/reduced,completed,63,73,71,159.67,207
998,male,76,group C,some high school,standard,none,64,58,51,139.00,173
997,female,44,group A,some high school,free/reduced,none,44,45,45,104.00,134
996,female,21,group A,associate's degree,free/reduced,none,37,57,56,112.67,150
995,female,85,group C,associate's degree,free/reduced,none,65,77,74,166.67,216
...,...,...,...,...,...,...,...,...,...,...,...
4,male,76,group A,some college,free/reduced,completed,50,47,54,115.00,151
3,male,61,group C,some college,standard,none,61,61,62,142.67,184
2,female,45,group C,associate's degree,free/reduced,none,60,75,74,159.67,209
1,male,62,group C,high school,standard,none,70,56,51,143.00,177
0,female,57,group D,some college,standard,none,51,58,54,127.00,163

In [240]:
#renaming columns
df_exams = df_exams.rename(columns={'gender':"Gender"})
df_exams

,Gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Average Score,Total Score
New Index,,,,,,,,,,,
0,female,57,group D,some college,standard,none,51,58,54,127.00,163
1,male,62,group C,high school,standard,none,70,56,51,143.00,177
2,female,45,group C,associate's degree,free/reduced,none,60,75,74,159.67,209
3,male,61,group C,some college,standard,none,61,61,62,142.67,184
4,male,76,group A,some college,free/reduced,completed,50,47,54,115.00,151
...,...,...,...,...,...,...,...,...,...,...,...
995,female,85,group C,associate's degree,free/reduced,none,65,77,74,166.67,216
996,female,21,group A,associate's degree,free/reduced,none,37,57,56,112.67,150
997,female,44,group A,some high school,free/reduced,none,44,45,45,104.00,134
998,male,76,group C,some high school,standard,none,64,58,51,139.00,173
999,female,62,group C,some college,free/reduced,completed,63,73,71,159.67,207